<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MelodyCapsule</title>
    <!-- Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS for the page -->
    <style>
      /* Custom font definition */
      @font-face {
        font-family: "GothamBold";
        src: url("fonts/GothamBold.ttf") format("truetype");
      }

      /* Styling for the body container */
      .body-container {
        background-color: #191414;
        color: white;
        font-family: "GothamBold", sans-serif;
        height: 100vh; /* Make the body at least as tall as the viewport */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body class="body-container">
    <!-- MelodyCapsule logo -->
    <img src="fonts/mclogo.png" alt="MCLogo" class="logo" />

    <!-- Main content container -->
    <div class="container mx-auto text-center mt-20 mb-20">
      <!-- Page title -->
      <h1 class="text-4xl font-bold mb-6">MelodyCapsule</h1>
      <!-- Page description -->
      <p class="text-2xl mb-12">Discover your favorite tunes!</p>

      <!-- Login button linking to a 'login' route (using Flask's url_for) -->
      <a
        href="{{ url_for('login') }}"
        class="bg-green-500 hover:bg-green-700 text-white font-bold py-4 px-8 rounded-lg text-xl transition duration-300 ease-in-out"
        >Login with Spotify</a
      >
    </div>
  </body>
</html>
