<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <!-- Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "GothamBold";
        src: url("fonts/GothamBold.ttf") format("truetype");
      }

      body {
        font-family: "GothamBold", sans-serif;
        background-color: #ffffff;
        color: #1db954;
        padding: 10px;
      }

      ul.nav-links {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1db954;
        padding: 10px;
      }

      ul.nav-links li {
        margin: 0 15px; /* Adjust the margin as needed */
      }

      ul.nav-links li a {
        color: #ffffff;
        font-size: 18px; /* Adjust the font size as needed */
        transition: all 0.3s ease-in-out;
      }

      ul.nav-links li a:hover {
        background-color: #ffffff;
        color: #1db954;
      }
    </style>
  </head>

  <body class="bg-white text-green-600 p-10">
    <ul class="nav-links mb-10">
      <li>
        <a href="/dashboard" class="px-2 py-1 rounded">Dashboard</a>
      </li>
      <li>
        <a href="/toptracks" class="px-2 py-1 rounded">Top Tracks</a>
      </li>
      <li>
        <a href="/topartists" class="px-2 py-1 rounded">Top Artists</a>
      </li>
      <li>
        <a href="/playlist" class="px-2 py-1 rounded">My Playlists</a>
      </li>
    </ul>

    <!-- Logout button -->
    <form action="{{ url_for('logout') }}" method="get" class="mb-10">
      <input
        type="submit"
        value="Logout"
        class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out"
      />
    </form>

    <h1 class="text-2xl font-bold mb-4">Recently Played Tracks</h1>

    {% if recentlyplayed %}
    <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      {% for track in recentlyplayed %}
      <li class="border p-4 rounded-lg">
        {% if track.image_url %}
        <img
          src="{{ track.image_url }}"
          alt="Album Art"
          class="max-w-full mb-2"
        /><br />
        {% endif %}
        <a
          href="{{ track.track_link }}"
          target="_blank"
          class="block mb-2 hover:underline"
        >
          <strong>Track Name:</strong> {{ track.name }}<br />
          <strong>Artist:</strong> {{ track.artist }}<br />
          <strong>Album:</strong> {{ track.album }}<br />
          <strong>Play Time:</strong> {{ track.played_at }}<br />
        </a>
      </li>
      {% endfor %}
    </ul>
    {% else %}
    <p>No recently played tracks available.</p>
    {% endif %}

    <!-- Tailwind CSS JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.js"></script>
  </body>
</html>
